<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajshahi Traveler</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- here is header section -->
    <header>

    </header>
    <!-- here is main section -->
    <main>
        <!-- our popular tours section -->
        <section>
            <div class="popular-tour-parent">
                <div class="popular-tour-left-side">
                    <h2 class="popular-tour-title">Our Popular Tours</h2>
                    <p>Real experiences always have better value. If you travel to a city, in a different country, you
                        will be able to learn about a new culture, new language, new lifestyle, and new peoples. It is
                        really amazing for someone. Travelling could be your best teacher to understand the world,
                        understand the purposes to survive.</p>
                    <ul>
                        <li>Our tour is budget friendly.</li>
                        <li>At least 50 people should have to go anywhere</li>
                        <li>We always choose Bus for long journey</li>
                    </ul>
                    <p>It is a journey of discovery, both of the world and oneself. One of the most profound aspects of
                        travelling is the opportunity to explore new cultures. Immersing oneself in different
                        traditions, cuisines, and languages opens one's mind to the rich tapestry of humanity.Lots of
                        people are traveling the entire world. They have got their own purposes. You can also travel the
                        world. I will tell you how to travel the river, sea, and hilly areas. When someone travels for
                        fun, they choose a destination in a hilly area or sea beach. But for business travel, you need
                        to go to cities, and you might don’t see any natural beauty. </p>
                    <button class="primary-btn">Read More</button>
                </div>
                <div>
                    <img src="resources/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <!-- footer section is here -->
    <footer>

    </footer>
</body>

</html>